CP003909.1	1184452	1184751	-	CDS	gene	NGFG_02391	NGFG_02391	comEA protein
CP003909.1	1185102	1185214	-	exon	rRNA	NGFG_06020	NGFG_06020	5S ribosomal RNA
CP003909.1	1185313	1188202	-	exon	rRNA	NGFG_06021	NGFG_06021	23S ribosomal RNA
CP003909.1	1188559	1188634	-	exon	tRNA	NGFG_06022	NGFG_06022	tRNA-Ala
CP003909.1	1188640	1188716	-	exon	tRNA	NGFG_06023	NGFG_06023	tRNA-Ile
CP003909.1	1188822	1190351	-	exon	rRNA	NGFG_06024	NGFG_06024	16S ribosomal RNA

CP003909.1	1327386	1327685	-	CDS	gene	NGFG_02409	NGFG_02409	comEA protein
CP003909.1	1328036	1328148	-	exon	rRNA	NGFG_06031	NGFG_06031	5S ribosomal RNA
CP003909.1	1328247	1331136	-	exon	rRNA	NGFG_06032	NGFG_06032	23S ribosomal RNA
CP003909.1	1331485	1331560	-	exon	tRNA	NGFG_06033	NGFG_06033	tRNA-Ala
CP003909.1	1331566	1331642	-	exon	tRNA	NGFG_06034	NGFG_06034	tRNA-Ile
CP003909.1	1331748	1333277	-	exon	rRNA	NGFG_06035	NGFG_06035	16S ribosomal RNA

CP003909.1	1720150	1720449	-	CDS	gene	NGFG_02458	NGFG_02458	comEA protein
CP003909.1	1720801	1720913	-	exon	rRNA	NGFG_06043	NGFG_06043	5S ribosomal RNA
CP003909.1	1721012	1723901	-	exon	rRNA	NGFG_06044	NGFG_06044	23S ribosomal RNA
CP003909.1	1724250	1724325	-	exon	tRNA	NGFG_06045	NGFG_06045	tRNA-Ala
CP003909.1	1724331	1724407	-	exon	tRNA	NGFG_06046	NGFG_06046	tRNA-Ile
CP003909.1	1724513	1726039	-	exon	rRNA	NGFG_06047	NGFG_06047	16S ribosomal RNA

CP003909.1	1942903	1943202	-	CDS	gene	NGFG_02471	NGFG_02471	comEA protein
CP003909.1	1943554	1943666	-	exon	rRNA	NGFG_06057	NGFG_06057	5S ribosomal RNA
CP003909.1	1943765	1946655	-	exon	rRNA	NGFG_06058	NGFG_06058	23S ribosomal RNA
CP003909.1	1947004	1947079	-	exon	tRNA	NGFG_06059	NGFG_06059	tRNA-Ala
CP003909.1	1947085	1947161	-	exon	tRNA	NGFG_06060	NGFG_06060	tRNA-Ile
CP003909.1	1947267	1948795	-	exon	rRNA	NGFG_06061	NGFG_06061	16S ribosomal RNA
