seqName	start	ende	direction	type1	type2	Name	locus_tag	product
CP003909.1	13927	14012	-	exon	tRNA	NGFG_06000	NGFG_06000	tRNA-Leu
CP003909.1	59244	59319	+	exon	tRNA	NGFG_06001	NGFG_06001	tRNA-Lys
CP003909.1	140466	140542	-	exon	tRNA	NGFG_06002	NGFG_06002	tRNA-Pro
CP003909.1	224973	225049	+	exon	tRNA	NGFG_06003	NGFG_06003	tRNA-Pro
CP003909.1	245988	246080	+	exon	tRNA	NGFG_06004	NGFG_06004	tRNA-Ser
CP003909.1	296735	296811	+	exon	tRNA	NGFG_06005	NGFG_06005	tRNA-Val
CP003909.1	317438	317514	+	exon	tRNA	NGFG_06006	NGFG_06006	tRNA-Arg
CP003909.1	317532	317606	+	exon	tRNA	NGFG_06007	NGFG_06007	tRNA-Glu
CP003909.1	429381	429456	+	exon	tRNA	NGFG_06008	NGFG_06008	tRNA-Thr
CP003909.1	435097	435172	+	exon	tRNA	NGFG_06009	NGFG_06009	tRNA-Gln
CP003909.1	435185	435260	+	exon	tRNA	NGFG_06010	NGFG_06010	tRNA-Gln
CP003909.1	454471	454561	+	exon	tRNA	NGFG_06011	NGFG_06011	tRNA-Ser
CP003909.1	454639	454728	+	exon	tRNA	NGFG_06012	NGFG_06012	tRNA-Ser
CP003909.1	854498	854584	+	exon	tRNA	NGFG_06013	NGFG_06013	tRNA-Leu
CP003909.1	854623	854713	+	exon	tRNA	NGFG_06014	NGFG_06014	tRNA-Ser
CP003909.1	1020718	1020793	-	exon	tRNA	NGFG_06015	NGFG_06015	tRNA-Asn
CP003909.1	1049684	1049760	+	exon	tRNA	NGFG_06016	NGFG_06016	tRNA-Arg
CP003909.1	1049778	1049852	+	exon	tRNA	NGFG_06017	NGFG_06017	tRNA-Glu
CP003909.1	1147387	1147471	-	exon	tRNA	NGFG_06018	NGFG_06018	tRNA-Leu
CP003909.1	1168960	1169035	+	exon	tRNA	NGFG_06019	NGFG_06019	tRNA-Glu
CP003909.1	1185102	1185214	-	exon	rRNA	NGFG_06020	NGFG_06020	5S ribosomal RNA
CP003909.1	1185313	1188202	-	exon	rRNA	NGFG_06021	NGFG_06021	23S ribosomal RNA
CP003909.1	1188559	1188634	-	exon	tRNA	NGFG_06022	NGFG_06022	tRNA-Ala
CP003909.1	1188640	1188716	-	exon	tRNA	NGFG_06023	NGFG_06023	tRNA-Ile
CP003909.1	1188822	1190351	-	exon	rRNA	NGFG_06024	NGFG_06024	16S ribosomal RNA
CP003909.1	1257822	1257906	-	exon	tRNA	NGFG_06025	NGFG_06025	tRNA-Leu
CP003909.1	1267581	1267670	-	exon	tRNA	NGFG_06026	NGFG_06026	tRNA-Leu
CP003909.1	1267771	1267844	-	exon	tRNA	NGFG_06027	NGFG_06027	tRNA-Cys
CP003909.1	1267870	1267945	-	exon	tRNA	NGFG_06028	NGFG_06028	tRNA-Gly
CP003909.1	1267971	1268046	-	exon	tRNA	NGFG_06029	NGFG_06029	tRNA-Gly
CP003909.1	1268072	1268147	-	exon	tRNA	NGFG_06030	NGFG_06030	tRNA-Gly
CP003909.1	1328036	1328148	-	exon	rRNA	NGFG_06031	NGFG_06031	5S ribosomal RNA
CP003909.1	1328247	1331136	-	exon	rRNA	NGFG_06032	NGFG_06032	23S ribosomal RNA
CP003909.1	1331485	1331560	-	exon	tRNA	NGFG_06033	NGFG_06033	tRNA-Ala
CP003909.1	1331566	1331642	-	exon	tRNA	NGFG_06034	NGFG_06034	tRNA-Ile
CP003909.1	1331748	1333277	-	exon	rRNA	NGFG_06035	NGFG_06035	16S ribosomal RNA
CP003909.1	1357058	1357133	+	exon	tRNA	NGFG_06036	NGFG_06036	tRNA-Arg
CP003909.1	1382298	1382373	+	exon	tRNA	NGFG_06037	NGFG_06037	tRNA-Met
CP003909.1	1511947	1512022	-	exon	tRNA	NGFG_06038	NGFG_06038	tRNA-Asn
CP003909.1	1592555	1592631	+	exon	tRNA	NGFG_06039	NGFG_06039	tRNA-Met
CP003909.1	1592639	1592714	+	exon	tRNA	NGFG_06040	NGFG_06040	tRNA-Ala
CP003909.1	1646734	1646809	-	exon	tRNA	NGFG_06041	NGFG_06041	tRNA-Phe
CP003909.1	1700626	1700697	-	exon	tRNA	NGFG_06042	NGFG_06042	tRNA-Arg
CP003909.1	1720801	1720913	-	exon	rRNA	NGFG_06043	NGFG_06043	5S ribosomal RNA
CP003909.1	1721012	1723901	-	exon	rRNA	NGFG_06044	NGFG_06044	23S ribosomal RNA
CP003909.1	1724250	1724325	-	exon	tRNA	NGFG_06045	NGFG_06045	tRNA-Ala
CP003909.1	1724331	1724407	-	exon	tRNA	NGFG_06046	NGFG_06046	tRNA-Ile
CP003909.1	1724513	1726039	-	exon	rRNA	NGFG_06047	NGFG_06047	16S ribosomal RNA
CP003909.1	1814678	1814754	-	exon	tRNA	NGFG_06048	NGFG_06048	tRNA-Asp
CP003909.1	1814787	1814862	-	exon	tRNA	NGFG_06049	NGFG_06049	tRNA-Val
CP003909.1	1814902	1814978	-	exon	tRNA	NGFG_06050	NGFG_06050	tRNA-Asp
CP003909.1	1815011	1815086	-	exon	tRNA	NGFG_06051	NGFG_06051	tRNA-Val
CP003909.1	1836911	1836986	+	exon	tRNA	NGFG_06052	NGFG_06052	tRNA-Thr
CP003909.1	1898617	1898692	-	exon	tRNA	NGFG_06053	NGFG_06053	tRNA-Trp
CP003909.1	1899932	1900006	-	exon	tRNA	NGFG_06054	NGFG_06054	tRNA-Thr
CP003909.1	1900016	1900089	-	exon	tRNA	NGFG_06055	NGFG_06055	tRNA-Gly
CP003909.1	1900120	1900203	-	exon	tRNA	NGFG_06056	NGFG_06056	tRNA-Tyr
CP003909.1	1943554	1943666	-	exon	rRNA	NGFG_06057	NGFG_06057	5S ribosomal RNA
CP003909.1	1943765	1946655	-	exon	rRNA	NGFG_06058	NGFG_06058	23S ribosomal RNA
CP003909.1	1947004	1947079	-	exon	tRNA	NGFG_06059	NGFG_06059	tRNA-Ala
CP003909.1	1947085	1947161	-	exon	tRNA	NGFG_06060	NGFG_06060	tRNA-Ile
CP003909.1	1947267	1948795	-	exon	rRNA	NGFG_06061	NGFG_06061	16S ribosomal RNA
CP003909.1	1967609	1967684	+	exon	tRNA	NGFG_06062	NGFG_06062	tRNA-Lys
CP003909.1	2046197	2046274	+	exon	tRNA	NGFG_06063	NGFG_06063	tRNA-Pro
CP003909.1	2046299	2046375	+	exon	tRNA	NGFG_06064	NGFG_06064	tRNA-Arg
CP003909.1	2046403	2046478	+	exon	tRNA	NGFG_06065	NGFG_06065	tRNA-His
CP003909.1	2084925	2085001	-	exon	tRNA	NGFG_06066	NGFG_06066	tRNA-Met
