seqName	start	ende	direction	type1	type2	Name	product	locus_tag
NC_002946.2	13982	14067	-	exon	tRNA	NGO_RS00065	tRNA-Leu	NGO_18786
NC_002946.2	58420	58495	+	exon	tRNA	NGO_RS00270	tRNA-Lys	NGO_18791
NC_002946.2	142821	142897	-	exon	tRNA	NGO_RS00675	tRNA-Pro	NGO_18796
NC_002946.2	227047	227123	+	exon	tRNA	NGO_RS01125	tRNA-Pro	NGO_18801
NC_002946.2	248549	248641	+	exon	tRNA	NGO_RS01260	tRNA-Ser	NGO_18806
NC_002946.2	296821	296897	+	exon	tRNA	NGO_RS01515	tRNA-Val	NGO_18811
NC_002946.2	317524	317600	+	exon	tRNA	NGO_RS01650	tRNA-Arg	NGO_18816
NC_002946.2	317618	317692	+	exon	tRNA	NGO_RS01655	tRNA-Glu	NGO_18821
NC_002946.2	429441	429516	+	exon	tRNA	NGO_RS02230	tRNA-Thr	NGO_18826
NC_002946.2	435156	435231	+	exon	tRNA	NGO_RS02260	tRNA-Gln	NGO_18831
NC_002946.2	435244	435319	+	exon	tRNA	NGO_RS02265	tRNA-Gln	NGO_18836
NC_002946.2	454725	454815	+	exon	tRNA	NGO_RS02380	tRNA-Ser	NGO_18841
NC_002946.2	454893	454979	+	exon	tRNA	NGO_RS02385	tRNA-Ser	NGO_18846
NC_002946.2	793319	793405	+	exon	tRNA	NGO_RS04000	tRNA-Leu	NGO_18851
NC_002946.2	793444	793534	+	exon	tRNA	NGO_RS04005	tRNA-Ser	NGO_18856
NC_002946.2	862950	863312	+	exon	tmRNA	ssrA	transfer-messenger RNA	
NC_002946.2	870751	870847	-	exon	SRP_RNA	ffs	signal recognition particle sRNA small type	
NC_002946.2	958973	959048	-	exon	tRNA	NGO_RS04860	tRNA-Asn	NGO_18861
NC_002946.2	985851	985927	+	exon	tRNA	NGO_RS05020	tRNA-Arg	NGO_18866
NC_002946.2	985945	986019	+	exon	tRNA	NGO_RS05025	tRNA-Glu	NGO_18871
NC_002946.2	1078337	1078421	-	exon	tRNA	NGO_RS05530	tRNA-Leu	NGO_18876
NC_002946.2	1099900	1099975	+	exon	tRNA	NGO_RS05670	tRNA-Glu	NGO_18881
NC_002946.2	1116039	1116152	-	exon	rRNA	rrf	5S ribosomal RNA	NGO_18886
NC_002946.2	1116247	1119151	-	exon	rRNA	NGO_RS05780	23S ribosomal RNA	NGO_18891
NC_002946.2	1119494	1119570	-	exon	tRNA	NGO_RS05785	tRNA-Ala	NGO_18896
NC_002946.2	1119578	1119656	-	exon	tRNA	NGO_RS05790	tRNA-Ile	NGO_18901
NC_002946.2	1119753	1121300	-	exon	rRNA	NGO_RS05795	16S ribosomal RNA	NGO_18906
NC_002946.2	1188614	1188698	-	exon	tRNA	NGO_RS06085	tRNA-Leu	NGO_18911
NC_002946.2	1198385	1198474	-	exon	tRNA	NGO_RS06140	tRNA-Leu	NGO_18916
NC_002946.2	1198575	1198648	-	exon	tRNA	NGO_RS06145	tRNA-Cys	NGO_18921
NC_002946.2	1198674	1198749	-	exon	tRNA	NGO_RS06150	tRNA-Gly	NGO_18926
NC_002946.2	1198775	1198850	-	exon	tRNA	NGO_RS06155	tRNA-Gly	NGO_18931
NC_002946.2	1198876	1198951	-	exon	tRNA	NGO_RS06160	tRNA-Gly	NGO_18936
NC_002946.2	1258142	1258255	-	exon	rRNA	rrf	5S ribosomal RNA	NGO_18941
NC_002946.2	1258350	1261248	-	exon	rRNA	NGO_RS06450	23S ribosomal RNA	NGO_18946
NC_002946.2	1261591	1261666	-	exon	tRNA	NGO_RS06455	tRNA-Ala	NGO_18951
NC_002946.2	1261672	1261748	-	exon	tRNA	NGO_RS06460	tRNA-Ile	NGO_18956
NC_002946.2	1261845	1263392	-	exon	rRNA	NGO_RS06465	16S ribosomal RNA	NGO_18961
NC_002946.2	1287150	1287225	+	exon	tRNA	NGO_RS06590	tRNA-Arg	NGO_18966
NC_002946.2	1312386	1312461	+	exon	tRNA	NGO_RS06715	tRNA-Ile	NGO_18971
NC_002946.2	1439143	1439218	-	exon	tRNA	NGO_RS07315	tRNA-Asn	NGO_18976
NC_002946.2	1520545	1520621	+	exon	tRNA	NGO_RS07675	tRNA-Met	NGO_18981
NC_002946.2	1520629	1520704	+	exon	tRNA	NGO_RS07680	tRNA-Ala	NGO_18986
NC_002946.2	1575589	1575664	-	exon	tRNA	NGO_RS07965	tRNA-Phe	NGO_18991
NC_002946.2	1629481	1629552	-	exon	tRNA	NGO_RS08295	tRNA-Arg	NGO_18996
NC_002946.2	1649718	1649831	-	exon	rRNA	rrf	5S ribosomal RNA	NGO_19001
NC_002946.2	1649926	1652823	-	exon	rRNA	NGO_RS08435	23S ribosomal RNA	NGO_19006
NC_002946.2	1653166	1653241	-	exon	tRNA	NGO_RS08440	tRNA-Ala	NGO_19011
NC_002946.2	1653247	1653323	-	exon	tRNA	NGO_RS08445	tRNA-Ile	NGO_19016
NC_002946.2	1653420	1654967	-	exon	rRNA	NGO_RS08450	16S ribosomal RNA	NGO_19021
NC_002946.2	1743196	1743272	-	exon	tRNA	NGO_RS08830	tRNA-Asp	NGO_19026
NC_002946.2	1743305	1743380	-	exon	tRNA	NGO_RS08835	tRNA-Val	NGO_19031
NC_002946.2	1743420	1743496	-	exon	tRNA	NGO_RS08840	tRNA-Asp	NGO_19036
NC_002946.2	1743529	1743604	-	exon	tRNA	NGO_RS08845	tRNA-Val	NGO_19041
NC_002946.2	1765433	1765508	+	exon	tRNA	NGO_RS08945	tRNA-Thr	NGO_19046
NC_002946.2	1827125	1827200	-	exon	tRNA	NGO_RS09315	tRNA-Trp	NGO_19051
NC_002946.2	1828440	1828514	-	exon	tRNA	NGO_RS09325	tRNA-Thr	NGO_19056
NC_002946.2	1828524	1828597	-	exon	tRNA	NGO_RS09330	tRNA-Gly	NGO_19061
NC_002946.2	1828628	1828711	-	exon	tRNA	NGO_RS09335	tRNA-Tyr	NGO_19066
NC_002946.2	1872870	1872983	-	exon	rRNA	rrf	5S ribosomal RNA	NGO_19071
NC_002946.2	1873078	1875975	-	exon	rRNA	NGO_RS09555	23S ribosomal RNA	NGO_19076
NC_002946.2	1876318	1876393	-	exon	tRNA	NGO_RS09560	tRNA-Ala	NGO_19081
NC_002946.2	1876399	1876475	-	exon	tRNA	NGO_RS09565	tRNA-Ile	NGO_19086
NC_002946.2	1876572	1878119	-	exon	rRNA	NGO_RS09570	16S ribosomal RNA	NGO_19091
NC_002946.2	1895940	1896015	+	exon	tRNA	NGO_RS09645	tRNA-Lys	NGO_19096
NC_002946.2	1924437	1924796	+	exon	RNase_P_RNA	rnpB	RNase P RNA component class A	NGO_19101
NC_002946.2	1972321	1972398	+	exon	tRNA	NGO_RS10085	tRNA-Pro	NGO_19106
NC_002946.2	1972423	1972499	+	exon	tRNA	NGO_RS10090	tRNA-Arg	NGO_19111
NC_002946.2	1972527	1972602	+	exon	tRNA	NGO_RS10095	tRNA-His	NGO_19116
NC_002946.2	1994815	1994994	+	exon	ncRNA	ssrS	6S RNA	
NC_002946.2	2011049	2011125	-	exon	tRNA	NGO_RS10300	tRNA-Met	NGO_19121
