seqName	start	ende	direction	type1	type2	Name	product	locus_tag
NC_003112.2	9197	9272	-	exon	tRNA	NMB_RS00065	tRNA-Lys	NMBt01
NC_003112.2	60969	62516	+	exon	rRNA	NMB_RS00295	16S ribosomal RNA	NMrrnaA16S
NC_003112.2	62614	62690	+	exon	tRNA	NMB_RS00300	tRNA-Ile	NMBt02
NC_003112.2	62696	62771	+	exon	tRNA	NMB_RS00305	tRNA-Ala	NMBt03
NC_003112.2	63173	66070	+	exon	rRNA	NMB_RS00310	23S ribosomal RNA	NMrrnaA23S
NC_003112.2	66165	66278	+	exon	rRNA	rrf	5S ribosomal RNA	NMrrnaA5S
NC_003112.2	131944	132027	+	exon	tRNA	NMB_RS00640	tRNA-Tyr	NMBt04
NC_003112.2	132058	132131	+	exon	tRNA	NMB_RS00645	tRNA-Gly	NMBt05
NC_003112.2	132141	132215	+	exon	tRNA	NMB_RS00650	tRNA-Thr	NMBt06
NC_003112.2	133455	133530	+	exon	tRNA	NMB_RS00660	tRNA-Trp	NMBt07
NC_003112.2	187027	187102	-	exon	tRNA	NMB_RS00985	tRNA-Thr	NMBt08
NC_003112.2	211566	211641	+	exon	tRNA	NMB_RS01095	tRNA-Val	NMBt09
NC_003112.2	211674	211750	+	exon	tRNA	NMB_RS01100	tRNA-Asp	NMBt10
NC_003112.2	211790	211865	+	exon	tRNA	NMB_RS01105	tRNA-Val	NMBt11
NC_003112.2	211898	211974	+	exon	tRNA	NMB_RS01110	tRNA-Asp	NMBt12
NC_003112.2	307719	309266	+	exon	rRNA	NMB_RS01560	16S ribosomal RNA	NMrrnaB16S
NC_003112.2	309364	309440	+	exon	tRNA	NMB_RS01565	tRNA-Ile	NMBt13
NC_003112.2	309446	309521	+	exon	tRNA	NMB_RS01570	tRNA-Ala	NMBt14
NC_003112.2	309923	312820	+	exon	rRNA	NMB_RS01575	23S ribosomal RNA	NMrrnaB23S
NC_003112.2	312915	313028	+	exon	rRNA	rrf	5S ribosomal RNA	NMrrnaB5S
NC_003112.2	336974	337045	+	exon	tRNA	NMB_RS01725	tRNA-Arg	NMBt15
NC_003112.2	363887	363962	+	exon	tRNA	NMB_RS01880	tRNA-Phe	NMBt16
NC_003112.2	416289	416364	-	exon	tRNA	NMB_RS02135	tRNA-Ala	NMBt17
NC_003112.2	416372	416448	-	exon	tRNA	NMB_RS02140	tRNA-Met	NMBt18
NC_003112.2	501231	501306	+	exon	tRNA	NMB_RS02500	tRNA-Asn	NMBt19
NC_003112.2	549517	549593	-	exon	tRNA	NMB_RS02720	tRNA-Pro	NMBt20
NC_003112.2	675416	675492	+	exon	tRNA	NMB_RS03315	tRNA-Pro	NMBt21
NC_003112.2	704825	704917	+	exon	tRNA	NMB_RS03500	tRNA-Ser	NMBt22
NC_003112.2	750914	750990	+	exon	tRNA	NMB_RS03725	tRNA-Val	NMBt23
NC_003112.2	773076	773152	+	exon	tRNA	NMB_RS03850	tRNA-Arg	NMBt24
NC_003112.2	773170	773244	+	exon	tRNA	NMB_RS03855	tRNA-Glu	NMBt25
NC_003112.2	889213	889288	+	exon	tRNA	NMB_RS04490	tRNA-Thr	NMBt26
NC_003112.2	889323	889398	+	exon	tRNA	NMB_RS04495	tRNA-Thr	NMBt27
NC_003112.2	894882	894957	+	exon	tRNA	NMB_RS04525	tRNA-Gln	NMBt28
NC_003112.2	894970	895045	+	exon	tRNA	NMB_RS04530	tRNA-Gln	NMBt29
NC_003112.2	895054	895129	+	exon	tRNA	NMB_RS04535	tRNA-Gln	NMBt30
NC_003112.2	915875	915965	+	exon	tRNA	NMB_RS04640	tRNA-Ser	NMBt31
NC_003112.2	916041	916130	+	exon	tRNA	NMB_RS04645	tRNA-Ser	NMBt32
NC_003112.2	1014602	1014698	-	exon	SRP_RNA	ffs	signal recognition particle sRNA small type	
NC_003112.2	1030802	1031164	-	exon	tmRNA	ssrA	transfer-messenger RNA	
NC_003112.2	1201884	1201974	-	exon	tRNA	NMB_RS06230	tRNA-Ser	NMBt33
NC_003112.2	1202013	1202099	-	exon	tRNA	NMB_RS06235	tRNA-Leu	NMBt34
NC_003112.2	1202135	1202221	-	exon	tRNA	NMB_RS06240	tRNA-Leu	NMBt35
NC_003112.2	1260472	1260556	-	exon	tRNA	NMB_RS06505	tRNA-Leu	NMBt36
NC_003112.2	1499772	1499848	+	exon	tRNA	NMB_RS07550	tRNA-Arg	NMBt37
NC_003112.2	1499866	1499940	+	exon	tRNA	NMB_RS07555	tRNA-Glu	NMBt38
NC_003112.2	1578315	1578390	-	exon	tRNA	NMB_RS07940	tRNA-Asn	NMBt39
NC_003112.2	1640362	1640446	-	exon	tRNA	NMB_RS08205	tRNA-Leu	NMBt40
NC_003112.2	1650211	1650300	-	exon	tRNA	NMB_RS08260	tRNA-Leu	NMBt41
NC_003112.2	1650403	1650476	-	exon	tRNA	NMB_RS08265	tRNA-Cys	NMBt42
NC_003112.2	1650502	1650577	-	exon	tRNA	NMB_RS08270	tRNA-Gly	NMBt43
NC_003112.2	1650599	1650674	-	exon	tRNA	NMB_RS08275	tRNA-Gly	NMBt44
NC_003112.2	1650698	1650773	-	exon	tRNA	NMB_RS08280	tRNA-Gly	NMBt45
NC_003112.2	1650799	1650874	-	exon	tRNA	NMB_RS08285	tRNA-Gly	NMBt46
NC_003112.2	1679073	1679148	+	exon	tRNA	NMB_RS08420	tRNA-Glu	NMBt47
NC_003112.2	1725270	1725383	-	exon	rRNA	rrf	5S ribosomal RNA	NMrrnaC5S
NC_003112.2	1725478	1728375	-	exon	rRNA	NMB_RS08650	23S ribosomal RNA	NMrrnaC23S
NC_003112.2	1728777	1728852	-	exon	tRNA	NMB_RS08655	tRNA-Ala	NMBt48
NC_003112.2	1728858	1728934	-	exon	tRNA	NMB_RS08660	tRNA-Ile	NMBt49
NC_003112.2	1729032	1730579	-	exon	rRNA	NMB_RS08665	16S ribosomal RNA	NMrrnaC16S
NC_003112.2	1753611	1753686	+	exon	tRNA	NMB_RS08775	tRNA-Arg	NMBt50
NC_003112.2	1780355	1780430	+	exon	tRNA	NMB_RS08910	tRNA-Ile	NMBt51
NC_003112.2	1944782	1944857	-	exon	tRNA	NMB_RS09625	tRNA-Lys	NMBt52
NC_003112.2	1991753	1991838	+	exon	tRNA	NMB_RS09830	tRNA-Leu	NMBt53
NC_003112.2	2132145	2132258	-	exon	rRNA	rrf	5S ribosomal RNA	NMrrnaD5S
NC_003112.2	2132353	2135250	-	exon	rRNA	NMB_RS10505	23S ribosomal RNA	NMrrnaD23S
NC_003112.2	2135652	2135727	-	exon	tRNA	NMB_RS10510	tRNA-Ala	NMBt54
NC_003112.2	2135733	2135809	-	exon	tRNA	NMB_RS10515	tRNA-Ile	NMBt55
NC_003112.2	2135907	2137454	-	exon	rRNA	NMB_RS10520	16S ribosomal RNA	NMrrnaD16S
NC_003112.2	2161863	2161939	+	exon	tRNA	NMB_RS10640	tRNA-Met	NMBt56
NC_003112.2	2179633	2179812	-	exon	ncRNA	ssrS	6S RNA	
NC_003112.2	2199338	2199413	-	exon	tRNA	NMB_RS10835	tRNA-His	NMBt57
NC_003112.2	2199441	2199517	-	exon	tRNA	NMB_RS10840	tRNA-Arg	NMBt58
NC_003112.2	2199542	2199619	-	exon	tRNA	NMB_RS10845	tRNA-Pro	NMBt59
NC_003112.2	2251425	2251784	-	exon	RNase_P_RNA	rnpB	RNase P RNA component class A	
